
logging.config=classpath:logback.xml
logging.level.root=debug
server.port = 9898
#server.servlet.context-path = /templates
#

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**


spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request




#datasource
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name =  com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/template
spring.datasource.username = root
spring.datasource.password = 123456

spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 3000000
spring.datasource.valiedattionQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = false
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.filters = stat,wall
spring.datasource.connectionProperties = druid.stat,mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true



#mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.templates.entity

#mapper.mappers = com.templates.dao
#mapper.identity = MYSQL


generator.targetProject = src/main/java
generator.targetResources = src/main/resources
generator.javaModel-targetPackage = com.templates.entity
generator.javaClient-targetPackage = com.templates.dao
generator.sqlMap-targetPackage = mapper
generator.mappers = com.mybatis.MyMapper